# Graduation_project

./: .gitignore  pom.xml
android-page/: pom.xml
android-page/src/main/java/com/lj/cn/: ApplicationStart.java
android-page/src/main/java/com/lj/cn/Bean/: PulsarClientBean.java
android-page/src/main/java/com/lj/cn/configeration/: InterceptorTrainConfigurer.java
android-page/src/main/java/com/lj/cn/controller/: LoginController.java  NurseController.java  PoliceMsgController.java
android-page/src/main/java/com/lj/cn/dao/: LoginRequired.java  SourceAccessInterceptor.java
android-page/src/main/java/com/lj/cn/mapper/: LoginMapper.java  MsgMapper.java
android-page/src/main/java/com/lj/cn/pojo/: AlarmMessage.java  GetPeonsonInformation.java  LoginRequest.java  LoginResponse.java  MsgResponse.java  PoliceInformation.java  RegisterUserNameRequest.java  Student.java  TestRespose.java  UpdataPasswordRequest.java
android-page/src/main/java/com/lj/cn/service/: GetMsgService.java  LoginService.java
android-page/src/main/java/com/lj/cn/service/Impl/: GetMsgServiceImpl.java  LoginServiceImpl.java
android-page/src/main/resources/: 33.html  application.yaml  success.html  success1.html  websocket-testpage.html  xx.html
android-page/src/main/resources/mybatis/: mybatis-config.xml
android-page/src/main/resources/mybatis/mapper/: Msg.xml  login.xml
my-server/: pom.xml
my-server/src/main/java/com/hunau/server/: ChatServer.java  ChatServerHandler.java  MyServerApplication.java  MyServerHandler.java  ServerChannelHandler.java  ServerConfig.java  ServerHandler.java  ServerMain.java  WebSocketServerHandler.java
my-server/src/main/java/com/hunau/server/utils/: JsonUtils.java
my-server/src/test/java/com/hunau/server/: MyServerApplicationTests.java
netty_consumer/: Dockerfile  pom.xml
netty_consumer/src/main/java/consumer/: NettyConsumer.java  PulsarUtil.java  ThreadPool.java  WebsocketImpl.java
netty_consumer/src/main/java/pojo/: LoginRequest.java
netty_consumer/src/main/java/util/websocket/: WebSocketUtils.java
